# My alias

# ── Shell & Navigation ───────────────────────────────────────
alias c="cd"
alias cc="cd .."
alias sozs="source ~/.zshrc"
alias up="~/dotfiles/bin/up"

# ── Editor & CLI Tools ───────────────────────────────────────
alias o='opencode'
alias opsx="openspec"
alias v="vim"

# ── Git & GitHub ─────────────────────────────────────────────
alias ghb='gh browse'
alias grc='gh repo clone'

# ── Docker ───────────────────────────────────────────────────
alias d="docker"

# ── Kubernetes ───────────────────────────────────────────────
alias kak='kubectl apply -k'
alias kar='kubectl api-resources'
alias kg='kubectl get'
alias klo='kubectl jqlogs'
alias krrd='kubectl rollout restart deployment'
alias mk='minikube'

# ── Java & SDK ───────────────────────────────────────────────
alias jv='java -version'
alias sdj='sdk default java'

# ── System Utilities ─────────────────────────────────────────
alias python='python3'
alias rm='~/DevTools/better-rm/better-rm'

# ── Project-specific ─────────────────────────────────────────
alias omo-switch='~/code/github.com/SamWang32191/switch-omo-config-json/switch-omo-config.sh'